name=TelegramBotWrapper
version=0.2.0
author=Olivier Perron
maintainer=Olivier Perron
sentence=Wrapper library around UniversalTelegramBot for ESP8266 / ESP32
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/freeasabeer/TelegramBotWrapper.git
architectures=esp8266,esp32
includes=TelegramBotWrapper.h
